<!doctype html>
<html lang="nl">
<head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="utf-8">
    <title>NexEd</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v142/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');}@font-face{font-family:'Material Icons Outlined';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialiconsoutlined/v109/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUce.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}.material-icons-outlined{font-family:'Material Icons Outlined';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
    <script src="/assets/scripts/browser-compatibility-check.js"></script>

    <style>
        .browser-incompatible-notification {
            min-height: 100vh;
            background-color: #000563;
        }

        .browser-incompatible-notification > div {
            padding-top: 150px;
            display: flex;
            justify-content: center;
        }

        .browser-incompatible-notification-card {
            background-color: white;
            width: 400px;
            text-align: center;
            padding: 25px;
            line-height: 22px;
        }

        .browser-incompatible-notification-card p {
            margin-bottom: 20px;
        }

        .browser-incompatible-notification-card img {
            padding-bottom: 20px;
        }
    </style>
<link rel="stylesheet" href="styles-U6TAKQMM.css"><link rel="stylesheet" href="markdown-module-KQXBC4X2.css"><link rel="stylesheet" href="prism-module-7LLL7E4W.css"><link rel="stylesheet" href="survey-module-3GF5U5XG.css"><link rel="stylesheet" href="survey-editor-module-K353FBUS.css"></head>
<body>
<app-root></app-root>

<div id="browser-incompatible-notification" class="browser-incompatible-notification" hidden="">
    <div>
        <div class="mat-card browser-incompatible-notification-card">
            <img alt="NexEd Logo" src="/assets/images/logo_black.svg" width="300px"/>
            <p>Your current browser is not supported by NexEd at the moment. <br/><br/>
                Download a recent desktop version of
                <a href="https://www.mozilla.org/nl/firefox/new/">Firefox</a>
                or <a href="https://www.google.com/intl/nl/chrome/">Chrome</a>
                (or another Chromium based browser) to use NexEd.
            </p>
        </div>
    </div>
</div>
<div id="browser-incompatible-notification-version" class="browser-incompatible-notification" hidden="">
    <div>
        <div class="mat-card browser-incompatible-notification-card">
            <img alt="NexEd Logo" src="/assets/images/logo_black.svg" width="300px"/>
            <p>You are running an outdated browser version. <br/><br/>
                Update your browser to the latest version to continue using NexEd.
            </p>
        </div>
    </div>
</div>
<link rel="modulepreload" href="chunk-WXZJUPPQ.js"><link rel="modulepreload" href="chunk-26L7QFIJ.js"><link rel="modulepreload" href="chunk-WFF4POKX.js"><link rel="modulepreload" href="chunk-ID2SUQWW.js"><link rel="modulepreload" href="chunk-5JYYKWEB.js"><link rel="modulepreload" href="chunk-J7T7GY6U.js"><link rel="modulepreload" href="chunk-6JKVTMR7.js"><link rel="modulepreload" href="chunk-DUNE7N6A.js"><link rel="modulepreload" href="chunk-H2KSVCHA.js"><link rel="modulepreload" href="chunk-AZFFRDGV.js"><script src="polyfills-G5O5QJH3.js" type="module"></script><script src="markdown-module-4J7TA2MD.js" defer=""></script><script src="prism-module-LUCWX5VE.js" defer=""></script><script src="main-IJ7LT542.js" type="module"></script></body>
</html>
